# mvvm-pattern-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aldy/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldy/mvvm/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/aldy/mvvm/data/remote/: Pokemon.kt  PokemonPagingSource.kt  PokemonRepository.kt  PokemonResponse.kt
app/src/main/java/com/aldy/mvvm/data/remote/network/: ApiServices.kt
app/src/main/java/com/aldy/mvvm/di/: AppModule.kt
app/src/main/java/com/aldy/mvvm/ui/pokemon/: FavoriteFragment.kt  PokemonAdapter.kt  PokemonFragment.kt  PokemonLoadStateAdapter.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_main.xml  item_pokemon.xml  pokemon_load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/aldy/mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
