<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_pokemon">

    <fragment
        android:id="@+id/nav_pokemon"
        android:name="com.aldy.mvvm.ui.pokemon.PokemonFragment"
        android:label="Pokemon"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.aldy.mvvm.ui.pokemon.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>